rocketmq.producer.name.server.address = 192.168.2.20:9876
rocketmq.producer.group.name = spring-producer-group

rocketmq.consumer.name.server.address = 192.168.2.20:9876
rocketmq.consumer.group.name = spring-consumer-group
rocketmq.consumer.topic.name = spring-rocketmq-topic